<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.EditController">
   <children>
      <Text layoutX="73.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set new description: " />
      <TextField fx:id="editTaskField" layoutX="75.0" layoutY="70.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="250.0" />
      <DatePicker fx:id="editDateField" layoutX="75.0" layoutY="150.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="250.0" />
      <Text layoutX="73.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set new Date: " />
      <Button layoutX="44.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleEdit" text="Confirm" />
      <Button layoutX="299.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Button layoutX="247.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <CheckBox fx:id="completedBox" layoutX="75.0" layoutY="194.0" mnemonicParsing="false" onKeyPressed="#handleKeyPressed" text="Completed" />
   </children>
</AnchorPane>
